/*
 Задача №2
 
 Написать программу, которая для введённой строки определяет количество слов и выводит каждое слово на отдельной строке и его
 длину
 Пояснение
 
 Строка, вводимая с клавиатуры может содержать любое количество пробельных и непробельных символов. Таким образом, мы рассматриваем слово как последовательность символов, разделенную любым количеством пробелов (пробелы могут находиться и в начале и в конце строки).
 
 */

#include <stdio.h>
#include <string.h>
#define N 1000


int main(void){
   
    char string[N];
    printf("Enter your string:\n");
    fgets(string, N, stdin);
    int wordCount = 0; // счетчик слов
    int flag = 1; // индикатор слова
    int wordSize = 0; // размер слова
    
    for (int i = 0; string[i] != '\n'; i++){
        if((string[i] != ' ' && flag == 0) || (i == 0 && string[i+1] == '\n')){ // считаем символы пока мы внутри слова (флаг опущен) || если это первый и единственный символ - выводим и считаем только его
            flag = 0;
            putchar(string[i]);
            wordSize++;
        }
        if((flag == 0 && string[i] == ' ') || (flag == 0 && string[i+1] == '\n')){ // конец слова пробелом или концом строки
            printf(" - %d\n", wordSize); // выводим размер слова
            flag = 1; // поднимаем флаг
            wordCount++; // слово++
            wordSize = 0; // сбрасываем счетчик символов
        }
        if(string[i] != ' ' && string[i+1] != '\n' && flag == 1){ // начинаем новое слово после пробелов
            flag = 0;
            wordSize++;
            putchar(string[i]);
        }
        if(string[i+1] == '\n'){
            printf("Number of words is %d\n", wordCount);
        }
        
    }
    return 0;

    
}
