/*
 Задача №7
 
 Написать программу, которая печатает таблицу встречаемости
 символов для введённой строки, отсортированную по убыванию частоты
 Состав
 
 Программа должна состоять из функций:
 
 - main()
 */
#include <stdio.h>
#include <string.h>

#define N 256

int main()
{
    char line[N]; // строка вводимая пользователем
    int str[255] = { 0 }; // массив, в каждой ячейке (номер соответствует индексу символа в таблице ASCII) котрого хранится частота встречаемости символа. По умолчанию все ячейки заполнены нулями
    int count = 1; // переменная - частота встречаемости символа
    puts("Enter a string please:");
    fgets(line, N, stdin);
    unsigned long length = strlen(line); // находми длину строки
    
    for (int i = 0; i < length-1; i++)
        str[line[i]]++; // ячейке, номер которой соответствует индексу символа добавляет 1 каждый раз, когда встречается символ с индексом, равным ее номеру
    
    for (int i = 0; i < 255; i++){ // поиск самого встречаемого символа
        if (str[i] >= count)
            count = str[i];
    }
    for (;count != 0; count--){ // уменьшаем счетчик каждый раз на единицу
        for(int i = 0; i< 255; i++){ // после того, как не остается симоволов, которые встречаются с периодчиностью count
            if (str[i] == count)
                printf("%c - %d\n", i, count);
        }
    }
    
    
    
    return 0;
}
