/*
 Задача №5
 
 Написать программу, которая формирует целочисленный массив размера N,
 а затем находит сумму элементов, расположенным между первым отрицательным
 и последним положительным элементами.
 Пояснение
 
 Массив заполняется случайными числами: отрицательными и положительными поровну (или почти поровну...)
 
 Пример:
 
 [1 -2 3 -4 -6 2 3] -> -5
 
 Состав
 
 Программа должна состоять из функций:
 
 - int getSumInt(int arr[],int N) - нахождение суммы в массиве arr длины N
 - main()
 */

#include <stdio.h>
#include <stdlib.h>
#include "task5.h"
#include <time.h>
#define N 10

int main(void){
    int arr[N];
    srand(time(0));
    printf("Your array:\t");
    for(int i = 0; i < N; i++){
        if(i % 2 == 0)
            arr[i] = (rand() % 10 +1) * -1;
        if(i % 2 != 0)
            arr[i] = rand() % 10 +1;
        printf("%d ", arr[i]);
    }
    printf("->%d\n", getSumInt(arr, N));
    
}
